{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-bill-flutter","appId":"1:986054064245:android:f601740cdbb3037d9fe03c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-bill-flutter","configurations":{"android":"1:986054064245:android:f601740cdbb3037d9fe03c"}}}}}}